<html>
    <head>
        <style>
            @keyframes spin{
                to{
                    transform:rotate(1turn);
                    
                }
            }
            .wheel-spinner{		
				animation:spin 1s infinite steps(10);
				width:150px;
				height:150px;
				border-radius:50%;
				padding:1px;
				background:conic-gradient(#0000 10%,#f03355);
				-webkit-mask:repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),radial-gradient(farthest-side,#0000 calc(100% -9px),#000 calc(100% 8px);
				}
        </style>
    </head>
    <body>
            <h1>Whell spinning</h1>
            <div class="wheel-spinner"></div>
    </body>
</html>