<!DOCTYPE html>
<html>
<head>
	<title>test2</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#car1{
			margin: 0 auto;
			padding: 0
			height: 200px;
			width: 1300px;
			background: ;
		}
		#car2{
			margin: 0 auto;
			padding: 0
			height: 200px;
			width: 1300px;
			background: ;
		}
		#car3{
			margin: 0 auto;
			padding: 0
			height: 200px;
			width: 1300px;
			background: ;
		}
		@keyframes car1{
			0%{
				top: 0px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 1200px;
			}
		}
		@keyframes car2{
			0%{
				top: 0px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 1200px;
			}
		}
		@keyframes car3{
			0%{
				top: 0px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 1200px;
			}
		}
		#car1 img{
			position: relative;
			animation: car1 4s 1s 1 normal;
		}
		#car2 img{
			position: relative;
			animation: car1 6s 0s 1 normal;
		}
		#car3 img{
			position: relative;
			animation: car1 6.5s 0s 1 normal;
		}
	</style>
</head>
<body>
	<div id="car1">
		<img src="car1.png">
	</div>
	<div id="car2">
		<img src="car2.png">
	</div>
	<div id="car3">
		<img src="car3.png">
	</div>
</body>
</html>