<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		body{
			margin-top: 200px;
			margin-left: 400px;
		}
		@keyframes example{
			0%{
				background-color: red;
				left: 50px; top: 0px;
			}
			25%{
				background-color: blue;
				left: 300px; top: 0px;
				border-radius: 25%;
			}
			50%{
				background-color: #f30;
				left: 300px; top: 200px;
				border-radius: 50%;
			}
			75%{
				background-color: green;
				left: 50px; top: 200px;
				border-radius: 25%;
			}
			100%{
				background-color: red;
				left: 50px; top: 0px;
			}
		}
		div{
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>