<!DOCTYPE html>
<html>
<head>
	<title>test3</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#main{
			margin: 0px auto;
			padding: 0;
			height: 600px;
			width: 800px;
			background: url('road.jpg');
		}
		@keyframes car4{
			0%{
				top: 50px;
				left: 0px;
			}
			50%{
				top: 50px;
				left: 200px;
			}
			70%{
				top: 170px;
				left: 400px;
			}
			100%{
				top: 170px;
				left: 700px;
			}
		}
		@keyframes car5{
			0%{
				top: 70px;
				left: 0px;
			}
			30%{
				top: 70px;
				left: 200px;
			}
			75%{
				top: -50px;
				left: 300px
			}
			100%{
				top: -50px;
				left: 700px;
			}
		}
		#car4 img{
			position: relative;
			top: 50px;
			animation: car4 4s 1s 1 normal;
		}
		#car5 img{
			position: relative;
			top: 70px;
			animation: car5 4s 0s 1 normal;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="car4"><img src="car4.png"></div>
		<div id="car5"><img src="car5.png"></div>
	</div>
</body>
</html>