<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*
				background-color:lightblue;
				background-image:url('lord.jpg');
				background-repeat:no-repeat;
				background-position:top center;
				background-attachment:fixed;
				*/
				/*background:#51F0EB url('ravi.jpg') no-repeat top right fixed;*/
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:#B45550;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:#D3CEC5;
				float:left;
				}
			#logoarea img{
					margin:60px 15px -45px 15px;
					}
			#titlearea{
				width:1050px;
				height:150px;
				background:#B45550;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:#F2C38B;
				}
			#slidearea{
				width:1200px;
				height:300px;
				background:white;
				float:left;
				overflow-y:auto;
				}
			#slidearea img{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation-name:jsr;
				animation-duration:4s;
				animation-delay:0s;
				animation-iteration-count:infinite;
				animation-direction:alternate-reverse;
				}
			
			@keyframes jsr{
					0%{
						/*background-color:red;*/
						left:50px;
						top:0px;
						box-shadow:10px 10px 5px 0px rgba(177,84,79,0.70);
						}
					25%{
						
						left:300px; 
						top:0px;
						border-radius:25%;
						box-shadow:10px 10px 5px 0px rgba(255,0,0,0.20);
						}
					50%{
						
						left:300px; 
						top:200px;
						border-radius:50%;
						box-shadow:10px 10px 5px 0px rgba(255,29,54,0.20);
						}
					75%{
						
						left:50px; 
						top:200px;
						border-radius:25%;
						box-shadow:10px 10px 5px 0px rgba(255,54,87,0.20);
						}
					100%{
						
						left:50px; 
						top:0px;
						box-shadow:10px 10px 5px 0px rgba(0,29,54,0.50);
						}
				}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				float:left;
				}
			#leftarea{
				width:550px;
				height:200px;
				background:#E5642C;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#rightarea{
				width:550px;
				height:200px;
				background:#D4DA19;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#boxarea{
				width:1200px;
				height:300px;
				float:left;
				}
			.box1{
				width:333px;
				height:200px;
				background:#1FEAC5;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
			}
			
			#footerarea{
				width:1200px;
				height:410px;
				background:#F2C38B;
				}
			#footer1area{
				width:300px;
				height:410px;
				background:#625CAD;
				float:left;
				}
			#footer2area{
				width:300px;
				height:410px;
				background:#E3E38B;
				float:left;
				}
			#footer3area{
				width:300px;
				height:410px;
				background:#34B049;
				float:left;
				}
			#footer4area{
				width:300px;
				height:410px;
				background:#29C9BA;
				float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="ftball.jpg"/>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="boxarea">
				<div class="box1">
				</div>
				<div id="box1">
				</div>
				<div id="box1">
				</div>
			</div>
			<div id="footerarea">
				<div id="footer1area">
				</div>
				<div id="footer2area">
				</div>
				<div id="footer3area">
				</div>
				<div id="footer4area">
				</div>
			</div>
		</div>
	</body>
</html>